# ITWorx-Task

./: .classpath  .project  Jenkinsfile  index.html  pom.xml  testng.xml
18/export/: influxDbData.txt
19/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 478e4ed191aa371f.json  4ebfc2db8eb05d90.json  a54fdf1ece237e20.json  a710afa71ae6bde8.json  cca4952dde6469d1.json  d1ff5ab0f1fab32b.json  d73e313236d2a2d6.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json
19/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
allure-results/: 0283e128-2a6f-4403-920c-e4b4ee52bc89-container.json  02bf0d63-1526-413b-bcc3-6db75197034b-container.json  0596ba2e-bf47-4152-94a7-3c7b4df5b9b8-container.json  064324f1-5c5d-4d6d-9212-4f8d09fcb00a-container.json  0bac4382-fb43-44f1-9367-9c4f49d373b7-container.json  0c559d32-c278-4758-bffb-b5f88fce8760-container.json  10fff3c0-2d85-42b6-936d-6633f1e8cfd5-container.json  1148dd9f-91d1-4f79-90de-9cec9bb55ba1-container.json  11c374f1-00e7-4d0a-a27d-fd61a575e2cb-container.json  1332ef90-0253-4caf-80e1-d889ffa74c78-container.json  1339d100-2264-4b9c-9be3-d273ff01dff5-result.json  146f3cb4-05a3-4004-b5b1-ee991a5e50f6-container.json  1794b09c-de78-4acf-96a0-0caf575998a6-container.json  1955c570-3368-4257-b417-0bc7928a7c09-container.json  19abd6b9-b518-47c1-927a-037c8198e461-container.json  1b251588-141a-4b9e-b479-5d780d7e87ee-result.json  1bc725d3-aff9-4f88-84d6-13485539c1a1-result.json  1c7cda5f-5115-4b0f-b540-89574b439c58-container.json  1fcd261f-f830-4b88-abdd-bdf4890cc7e2-container.json  20570f28-a943-47c9-bd0a-c384ac53a370-container.json  22473582-9cd7-43be-b6b3-a56cdec2f419-result.json  22e48df5-535e-42bf-9d7b-e977ed5fd6eb-container.json  247dce6f-f9cc-4686-9f3c-b95fa92dd995-container.json  24d8c216-e1e3-4845-b7cd-b3aedfee8246-container.json  2585d8d7-224c-4d21-aa4d-22e9267c433a-container.json  26338a5d-a219-4d7f-9e90-f847dc65071a-container.json  26472b74-d1ef-493c-9a86-6735d5d4c5a6-container.json  2791576f-15b5-4ef0-88dc-e0ebb5c7bba0-container.json  29b5a0ed-0386-455f-bc62-d4233ca3bc35-result.json  2aac18d7-c6d0-4a4c-9cb3-64cf309f2830-container.json  2aed0206-7c44-44e0-b90f-b8b9526f84b5-container.json  2b3497b6-2949-4025-98a3-956f12fe961b-container.json  2ba5c4dd-b4ab-46f4-89e7-cc61960ec6a1-container.json  2c0f6709-3441-4396-930b-15c5ab731ea2-container.json  2ccd655f-bdb1-4aef-91b0-7bfff0b0ad27-container.json  2e35921e-6771-4f44-9ae8-bf82817919fa-container.json  2ebc5573-69ba-4201-92fc-1ba694cc97ad-container.json  31b15ac0-20c9-4d64-b72d-95ef0b7562c5-container.json  3335f99f-a6c6-4f54-8684-066ecf42a281-container.json  33859fe6-940b-42d2-a790-cb1958de9405-container.json  (+145 more)
last-history/: history-trend.json
resources/features/: Search.feature
src/main/java/assertion/: Validation.java
src/main/java/base/: BaseTest.java
src/main/java/drivers/factory/: Browsers.java  DriverFactory.java  IFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/drivers/managers/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  IDriverManager.java
src/main/java/listeners/: Execution.java  WebEventListener.java
src/main/java/pages/: AddCoursePage.java  AdminPage.java  CoursesPage.java  HomePage.java  LessonPage.java  LoginPage.java  SearchPage.java
src/main/java/utilities/browser/: BrowserActions.java
src/main/java/utilities/element/: ElementActions.java  JavaScriptManager.java  WebElementWait.java
src/main/java/utilities/images/: Screenshots.java
src/main/java/utilities/videos/: AutoScreenRecorder.java
src/test/java/hooks/: AppHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: SearchSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-tests.Test1.xml  TEST-tests.Test_JavascriptExecutor.xml  TEST-tests.Test_browser_actions.xml  TEST-tests.Test_intitalize_driver.xml  TEST-tests.Test_singleton.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
